# JSONRESTFul

restservice/: pom.xml  products.sql
restservice/src/main/java/: hibernate.cfg.xml
restservice/src/main/java/com/diversesoft/productmenu/: Application.java  Product.java  SRRESTController.java
restservice/src/main/java/com/diversesoft/productmenu/dao/: HibernateUtil.java  IProductDAO.java  ProductImpl.java
